<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media='screen' href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Wardrobe</title>
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand hover-shadow hover-zoom" href="../../index.html">
                <img rel="nofollow" src="../../../res/Logos/logo.jpg" height="50" alt="Abundance Joy" loading="lazy" id="brand_img_child">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0 justify-content-between w-auto">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../../index.html"> <i class="fa fa-home" aria-hidden="true"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../static/aboutUs/index.html"> <i class="fa fa-info" aria-hidden="true"></i>About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../static/ContactUs/index.html"> <i class="fa fa-address-book" aria-hidden="true"></i>Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../static/Offer/index.html"> <i class="fa fa-gift" aria-hidden="true"></i> Offer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../static/Enquiry/index.html">Enquiry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../static/login/login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../static/signup/index.html">Signup</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- Product Categories -->
    <section class="container">
        <div class="row text-center my-3">
            <div class="heading-section text-center ftco-animate">
                <h2 class="mb-4 text-uppercase">Wardrobe</h2>
                <hr class="new1">
                <hr class="new2">
            </div>
        </div>
        <div class="row gy-3">

            <div class="col-md-4 col-sm-2 col-12">
                <div class="card">
                    <div class="card-body hover-shadow">
                        <a href="static/Property/index.html" class="">
                            <img src="C:\Users\SWATI\Downloads\FinalYearProject2022\Furniture\Wardrobe\ward1.jfif" class="img-fluid w-100 card-img" alt="Visual Softech" style="height: 250px;" rel="nofollow">
                            <div class="card-body">
                                <p class="card-title"><center>Wardrobe on Rent !</center></p><br>
                                <p class="card-title">No 266/8, Eden Plaza, Malleshpalya, Bangalore - 560075, Opposite Vignanagar Bus Stop</p>
                                <p class="card-text">Karnataka Bangalore</p>
                                <p class="card-text">
                                    Karnataka Bangalore (560075)
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>



            <div class="col-md-4 col-sm-2 col-12">
                <div class="card">
                    <div class="card-body hover-shadow">
                        <a href="static/Property/index.html" class="">
                            <img src="C:\Users\SWATI\Downloads\FinalYearProject2022\Furniture\Wardrobe\ward2.jfif" class="img-fluid w-100 card-img" alt="Visual Softech" style="height: 250px;" rel="nofollow">
                            <div class="card-body">
                                <p class="card-title"><center>Wardrobe on Rent !</center></p><br>
                                <p class="card-title">Multiple Brand's</p>
                                <p class="card-text">Building no.278,Ganpati Wadi,Near Pani Tanki,East Mumbai</p>
                                <p class="card-text">
                                    Maharashtra Mumbai (400001)
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>


            <div class="col-md-4 col-sm-2 col-12">
                <div class="card">
                    <div class="card-body hover-shadow">
                        <a href="static/Property/index.html" class="">
                            <img src="C:\Users\SWATI\Downloads\FinalYearProject2022\Furniture\Wardrobe\ward3.jfif" class="img-fluid w-100 card-img" alt="Visual Softech" style="height: 250px;" rel="nofollow">
                            <div class="card-body">
                                <p class="card-title"><center>Wardrobe on Rent !</center></p><br>
                                <p class="card-title">Multiple Brand's</p>
                                <p class="card-text">No. 43/44, E K Guru Street, Periyamet, Chennai - 600003, Opp to Nehru Stadium</p>
                                <p class="card-text">
                                    Tamil Nadu Chennai (600003)
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>


            <div class="col-md-4 col-sm-2 col-12">
                <div class="card">
                    <div class="card-body hover-shadow">
                        <a href="static/Property/index.html" class="">
                            <img src="C:\Users\SWATI\Downloads\FinalYearProject2022\Furniture\Wardrobe\ward4.jfif" class="img-fluid w-100 card-img" alt="Visual Softech" style="height: 250px;" rel="nofollow">
                            <div class="card-body">
                                <p class="card-title"><center>Wardrobe on Rent !</center></p><br>
                                <p class="card-title">Multiple Brand's</p>
                                <p class="card-text">No.283/2, Ponniamman Koil Street, Madipakkam, Chennai - 600091, Nearby Ponniamman Kovil</p>
                                <p class="card-text">
                                    Tamil Nadu Chennai (600091)
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>


            <div class="col-md-4 col-sm-2 col-12">
                <div class="card">
                    <div class="card-body hover-shadow">
                        <a href="static/Property/index.html" class="">
                            <img src="C:\Users\SWATI\Downloads\FinalYearProject2022\Furniture\Wardrobe\ward5.jfif" class="img-fluid w-100 card-img" alt="Visual Softech" style="height: 250px;" rel="nofollow">
                            <div class="card-body">
                                <p class="card-title"><center>Wardrobe on Rent !</center></p><br>
                                <p class="card-title">Multiple Brand's</p>
                                <p class="card-text">No: 74, Balaru Street Near Mega Mart, Valasaravakkam, Chennai, Tamil Nadu 600087</p>
                                <p class="card-text">
                                    Tamil Nadu Chennai (600087)
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>


            <div class="col-md-4 col-sm-2 col-12">
                <div class="card">
                    <div class="card-body hover-shadow">
                        <a href="static/Property/index.html" class="">
                            <img src="C:\Users\SWATI\Downloads\FinalYearProject2022\Furniture\Wardrobe\ward6.jfif" class="img-fluid w-100 card-img" alt="Visual Softech" style="height: 250px;" rel="nofollow">
                            <div class="card-body">
                                <p class="card-title"><center>Wardrobe on Rent !</center></p><br>
                                <p class="card-title">2B Cooks Road Cross Thimmaiah Main Road, Shivaji Nagar, Bangalore - 560051, Near Makka Masjid Arch</p>
                                <p class="card-text"></p>
                                <p class="card-text">
                                    Karnataka Bangalore (560078)
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <br>
    <br>



    <!-- Our Description -->
    <div class="row bg-info text-light py-3" id="seo_content_main">
        <div class="col-12 text-break">
            <p id="categorycontent_first">
                <span></span></p>
                <h1><center><strong>ABUDANCE JOY</strong></center></h1> 
                <h2><center><strong>AN ULTIMATE PLATFORM TO GET PRODUCTS ON RENT</strong></center></h2> <br>
            <p></p> <br>
            <center><a href="#" data-mdb-toggle="collapse" data-mdb-target="#demo_homepage" id="myBtn" class="btn btn-danger">Read More</a></center>
            <div id="demo_homepage" class="collapse mt-1">
                <span><p><strong>If you would like to get products on rent at the best price in India, you are at the right place. Abudance Joy is the ultimate destination to get appliances on rent, being host to a wide range of home appliances on rent including clothing, camera, laptop, jewellery, tempo traveler and more. Our online rental store gives option you to get home appliances on rent as well as you can give your products to other on rent&nbsp; also. You can rent appliances online at Abudance Joy from your home and get delivered to your doorstep.</strong></p><p><strong><br></strong></p><p><strong><br></strong></p><p><strong>BEST ONLINE RENTAL SITE IN INDIA FOR RENT</strong></p><p><strong><br></strong></p><p><strong><br></strong></p><p><strong>Be it clothing, camera or home appliances, Rentsewa offers you the ideal combination on every rental products. You will realise that the sky is the limit when it comes to the types of outfits that you can rent for different events.</strong></p><p><br></p><p><br></p><p>•Laptop on rent - At Abudance Joy you will find myriad options in laptops and computer at near your place.&nbsp;</p><p><br></p><p>Popular searches:</p><p><br></p><p>&nbsp;<a href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Laptop/delhi/" target="_blank">Laptop on rent in Delhi</a></p><p>&nbsp;<a href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Laptop/mumbai/" target="_blank">Laptop on rent in Mumbai</a></p><p>&nbsp;<a href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Laptop/kolkata/" target="_blank">Laptop on rent in Kolkata</a></p><p>&nbsp;<a href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Laptop/bangalore/" target="_blank">Laptop on rent in Bangalore</a></p><p>&nbsp;<a href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Laptop/chennai/" target="_blank">Laptop on rent in Chennai</a></p><p><br></p><p><br></p><p>•Clothes On Rent - We bring you an exhaustive lineup of options in bridal wear for men and women such as Sherwani, Turbans, Wedding gowns, and Jewellery. Popular searches:</p><p><br></p><p>Popular searches:</p><p><br></p><p><a href="https://rentsewa.com/Product/subproduct/Clothes-Jewellery/Gents-Ladies-Clothes/delhi/" target="_blank">Clothes on Rent in Delhi</a></p><p><a href="https://rentsewa.com/Product/subproduct/Clothes-Jewellery/Gents-Ladies-Clothes/mumbai/" target="_blank">Clothes on Rent in Mumbai</a></p><p><a href="https://rentsewa.com/Product/subproduct/Clothes-Jewellery/Gents-Ladies-Clothes/kolkata/" target="_blank">Clothes on Rent in Kolkata</a></p><p><a href="https://rentsewa.com/Product/subproduct/Clothes-Jewellery/Gents-Ladies-Clothes/bangalore/" target="_blank">Clothes on Fent in Bangalore</a></p><p><a href="https://rentsewa.com/Product/subproduct/Clothes-Jewellery/Gents-Ladies-Clothes/chennai/" target="_blank">Clothes on Rent in Chennai</a></p><p><br></p><p><br></p><p>•Tempo Traveller on Rent - Abudance Joy is one of the best online rental sites to get tempo traveller on rent which perfectly complement your travels. Popular searches:</p><p><br></p><p>Popular searches:</p><p><a href="https://rentsewa.com/Product/subproduct/Vehicle/Tempo-Traveller/delhi/" target="_blank">Tempo Traveller on Rent in Delhi</a></p><p><a href="https://rentsewa.com/Product/subproduct/Vehicle/Tempo-Traveller/mumbai/" target="_blank">Tempo Traveller on Rent in Mumbai</a></p><p><a href="https://rentsewa.com/Product/subproduct/Vehicle/Tempo-Traveller/kolkata/" target="_blank">Tempo Traveller on Rent in Kolkata</a></p><p><a href="https://rentsewa.com/Product/subproduct/Vehicle/Tempo-Traveller/bangalore/" target="_blank">Tempo Traveller on Rent in Bangalore</a></p><p><a href="https://rentsewa.com/Product/subproduct/Vehicle/Tempo-Traveller/chennai/" target="_blank">Tempo Traveller on Rent in Chennai</a></p><p><br></p><p><br></p><p>•CCTV Camera on Rent - AbudanceJoy is one of the best online rental sites to get CCTV Camera on on rent at Affordable Rental prices for daily, weekly and monthly basis.</p><p><br></p><p>Popular searches:</p><p><a href="https://rentsewa.com/Product/subproduct/Security-System/Security-Camera-DVR/delhi/" target="_blank">CCTV Camera on rent in Delhi</a></p><p><a href="https://rentsewa.com/Product/subproduct/Security-System/Security-Camera-DVR/mumbai/" target="_blank">CCTV Camera on rent in Mumbai</a></p><p><a href="https://rentsewa.com/Product/subproduct/Security-System/Security-Camera-DVR/kolkata/" target="_blank">CCTV Camera on Rent in Kolkata</a></p><p><a href="https://rentsewa.com/Product/subproduct/Security-System/Security-Camera-DVR/bangalore/" target="_blank">CCTV Camera on Rent in Bangalore</a></p><p><a href="https://rentsewa.com/Product/subproduct/Security-System/Security-Camera-DVR/chennai/" target="_blank">CCTV Camera on Rent in Chennai</a></p><p><br></p><p><br></p><p>•AC on Rent - AbudanceJoy is one of the best online rental sites to get Ac on on rent at Affordable Rental prices for daily, weekly and monthly basis.</p><p><br></p><p>Popular searches:</p><p><a href="https://rentsewa.com/Product/subproduct/Electronics/Airconditioner/delhi" target="_blank"></a></p><p xmlns="http://www.w3.org/1999/xhtml"><a href="https://rentsewa.com/Product/subproduct/Electronics/Airconditioner/delhi" target="_blank"><br></a></p><p xmlns="http://www.w3.org/1999/xhtml"><a href="https://rentsewa.com/Product/subproduct/Electronics/Airconditioner/delhi" target="_blank">AC on rent in Delhi</a></p><p><a href="https://rentsewa.com/Product/subproduct/Electronics/Airconditioner/Mumbai" target="_blank">AC on Rent in Mumbai</a></p><p><a href="https://rentsewa.com/Product/subproduct/Electronics/Airconditioner/Kolkata" target="_blank">AC on Rent in Kolkata</a></p><p><a href="https://rentsewa.com/Product/subproduct/Electronics/Airconditioner/Bangalore" target="_blank">AC on rent in Bangalore</a></p><p><a href="https://rentsewa.com/Product/subproduct/Electronics/Airconditioner/Chennai" target="_blank">AC on rent in Chennai</a></p><p><br></p><p><br></p><p>•Photocopier on rent – If you are looking for Photocopier on rent at Affordable Rental prices for daily, weekly and monthly basis . AbudanceJoy is best website for it .</p><p><br></p><p>Popular searches:</p><p><a href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Photocopier-Machine/Delhi" target="_blank">Photocopier on rent in Delhi</a></p><p><a href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Photocopier-Machine/Mumbai" target="_blank">Xerox Machine on rent in Mumbai</a></p><p><a href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Photocopier-Machine/Kolkata" target="_blank">Photocopier on rent in Kolkata</a></p><p><a href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Photocopier-Machine/Bangalore" target="_blank">Xerox Machine on rent in Bangalore</a></p><p><a href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Photocopier-Machine/Chennai" target="_blank">Xerox Machine on rent in Chennai</a></p><p><br></p><p><br></p><p>•Led Wall on Rent&nbsp; – If you are looking for Led Wall or Screen on rent at for long or short term rent . AbudanceJoy Provide&nbsp; at Affordable Rental prices for daily, weekly and monthly basis .&nbsp;</p><p><br></p><p>Popular searches:</p><p><a href="https://rentsewa.com/Product/subproduct/Audio-Visual/LED-Video-Wall/Delhi" target="_blank">Led Screen on rent in Delhi</a></p><p><a href="https://rentsewa.com/Product/subproduct/Audio-Visual/LED-Video-Wall/Mumbai" target="_blank">Led Screen on rent in Mumbai</a></p><p><a href="https://rentsewa.com/Product/subproduct/Audio-Visual/LED-Video-Wall/Kolkata" target="_blank">Led Screen on rent in Kolkata</a></p><p><a href="https://rentsewa.com/Product/subproduct/Audio-Visual/LED-Video-Wall/Bangalore" target="_blank">Led Screen on rent in Bangalore</a></p><p><a href="https://rentsewa.com/Product/subproduct/Audio-Visual/LED-Video-Wall/Chennai" target="_blank">Led Wall Rental in Chennai</a></p><p><br></p><p><br></p><p><br></p><p>•Tea Coffee Vending Machine on Rent – AbudanceJoy Vendor&nbsp; are best Tea and coffee vending service provider in Delhi,Mumbai,Kolkata,Bangalore and Chennai at Affordable Rental prices .</p><p><br></p><p>Popular searches:</p><p><a href="https://rentsewa.com/Product/subproduct/Electronics/Tea-Coffee-Machine/Delhi" target="_blank">Tea Coffee Vending Machine on rent in Delhi</a></p><p><a href="https://rentsewa.com/Product/subproduct/Electronics/Tea-Coffee-Machine/Mumbai" target="_blank">Tea Coffee Vending Machine on rent in Mumbai</a></p><p><a href="https://rentsewa.com/Product/subproduct/Electronics/Tea-Coffee-Machine/Kolkata" target="_blank">Tea Coffee Vending Machine on rent in Kolkata</a></p><p><a href="https://rentsewa.com/Product/subproduct/Electronics/Tea-Coffee-Machine/Bangalore" target="_blank">Tea Coffee Vending Machine on rent in Bangalore</a></p><p><a href="https://rentsewa.com/Product/subproduct/Electronics/Tea-Coffee-Machine/Chennai" target="_blank">Tea Coffee Vending Machine on rent in Chennai</a></p><p><br></p><p><br></p><p>•Camera on Rent – AbudanceJoy Provides Best Camera/Dslr and Lens on Rent in Delhi, Mumbai, Kolkata, Bangalore and Chennai at best rental prices . Book now for daily, weekly or monthly basis .</p><p><br></p><p>Popular searches:</p><p><a href="https://rentsewa.com/Product/subproduct/Media-Entertainment-Equipment/Camera/Delhi" target="_blank">Camera on rent in Delhi</a></p><p><a href="https://rentsewa.com/Product/subproduct/Media-Entertainment-Equipment/Camera/Mumbai" target="_blank">Camera on rent in Mumbai</a></p><p><a href="https://rentsewa.com/Product/subproduct/Media-Entertainment-Equipment/Camera/Kolkata" target="_blank">Camera on rent in Kolkata</a></p><p><a href="https://rentsewa.com/Product/subproduct/Media-Entertainment-Equipment/Camera/Bangalore" target="_blank">Camera on rent in Bangalore</a></p><p>
                    <a href="https://rentsewa.com/Product/subproduct/Media-Entertainment-Equipment/Camera/Chennai" target="_blank">Camera on rent in Chennai</a></p><p><br></p><p><br></p><p>•Bike on Rent&nbsp; – If You are looking for bike on rent in Delhi, Mumbai, Kolkata, Bangalore or Chennai . AbudanceJoy is best website for it . There is thousands of register vendor available of Bike Rental. Book&nbsp; now for daily, weekly or Monthly basis .</p><p><br></p><p>Popular searches:</p><p><a href="https://rentsewa.com/Product/subproduct/Vehicle/Bike/Delhi" target="_blank">Bike on rent in Delhi</a></p><p><a href="https://rentsewa.com/Product/subproduct/Vehicle/Bike/Mumbai" target="_blank">Bike on rent in Mumbai</a></p><p><a href="https://rentsewa.com/Product/subproduct/Vehicle/Bike/Kolkata" target="_blank">Bike on rent in Kolkata</a></p><p><a href="https://rentsewa.com/Product/subproduct/Vehicle/Bike/Bangalore" target="_blank">Bike on rent in Bangalore</a></p><p><a href="https://rentsewa.com/Product/subproduct/Vehicle/Bike/Chennai" target="_blank">Bike Rental in Chennai</a></p><p><br></p><p><br></p><p>• Projector on Rent&nbsp; &nbsp;– If You are looking for Projector on rent in Delhi, Mumbai, Kolkata, Bangalore or Chennai . AbudanceJoy is best website for it . There is thousands of register vendor available of Projector&nbsp; Rental. Book&nbsp; now for daily, weekly or Monthly basis .</p><p><br></p><p>Popular searches:</p><p><a href="https://rentsewa.com/Product/subproduct/Audio-Visual/Projector/Delhi" target="_blank">Projector on rent in Delhi</a></p><p><a href="https://rentsewa.com/Product/subproduct/Audio-Visual/Projector/Mumbai" target="_blank">Projector on rent in Mumbai</a></p><p><a href="https://rentsewa.com/Product/subproduct/Audio-Visual/Projector/Kolkata" target="_blank">Projector on rent in Kolkata</a></p><p><a href="https://rentsewa.com/Product/subproduct/Audio-Visual/Projector/Bangalore" target="_blank" style="font-size: 1rem;">Projector on rent in Bangalore</a></p><a href="https://rentsewa.com/Product/subproduct/Audio-Visual/Projector/Chennai" target="_blank">Projector on Rent in Chennai</a><p></p><p></p><p></p><p><br></p><p>Abudance Joy is one of the best online rental sites in India that could help transform your living spaces completely. You don't need to spend money on products that you will use for short days, just rent products from AbudanceJoy.com.<br></p><p><br><br></p><p><br></p><br><p></p><p></p></span>                <br>
                <br>
                <p id="categorycontent_footer">
                    <span></span></p>
                <p>
                    <strong><a href="https://rs.rentsewa.com/" target="_blank">RENT IS THE NEW TREND</a></strong>
                </p> <br>
                <br>
                <p></p>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <div class="ftco-footer-widget mb-4 ml-md-5">
                            <h4 class="ftco-heading-2">AbudanceJoy</h4>
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-2 d-block">Home</a></li>
                                <li><a href="/AboutUs" class="py-2 d-block">About Us</a></li>
                                <li><a href="/ContactUs" class="py-2 d-block">Contact Us</a></li>
                                <li><a href="/Enquiry" class="py-2 d-block">Enquiry</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h4 class="ftco-heading-2">Popular Categories</h4>
                        <ul class="list-unstyled">
                            <li><a href="/Electronics" class="py-2 d-block">Electronics</a></li>
                            <li><a href="/Computer-Storage-Accessories" class="py-2 d-block">Computer Storage</a></li>
                            <li><a href="/Media-Entertainment-Equipment" class="py-2 d-block">Multimedia</a></li>
                            <li><a href="/Property" class="py-2 d-block">Property</a></li>
                        </ul>
                        <a href=""></a>
                        <a href="">fb</a>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h4 class="ftco-heading-2">Users</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="py-2 d-block" data-mdb-toggle="modal" data-mdb-target="#sModal">Suggestion</a></li>
                            <li><a href="#" class="py-2 d-block" data-mdb-toggle="modal" data-mdb-target="#fsModal">Feedback</a></li>
                            <li><a href="#" class="py-2 d-block" data-mdb-toggle="modal" data-mdb-target="#tModal">Testimonials</a></li>
                            <li><a href="#" class="py-2 d-block" data-mdb-toggle="modal" data-mdb-target="#pModal" id="report_problem_modal_btn">Report a Problem</a></li>
                        </ul>
                        <a href=""></a> |
                        <a href=""></a>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h4 class="ftco-heading-2">Have a Questions?</h4>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">302, Deepali Building 3rd Floor, 92,Nehru Place, New Delhi-110019</span></li>
                                <li><span class="icon icon-phone"></span><span class="text">+91 8800310711</span></li>
                                <li><a href="mailto:info@rentsewa.com"><span class="icon icon-envelope"></span><span class="envelop-text">info@AbudanceJoy.com</span></a></li>
                            </ul>
                            <br>
                            <a href=""></a> |
                            <a href=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Copyright © 1990 -
                    <script>
                        document.write(new Date().getFullYear());
                    </script>2022 All rights reserved | Designed and Developed By <a href="http://www.visualsoftech.com" style="color: #21afcf" target="_blank">Visual Softech</a>
                </p>
            </div>
        </div>
    </footer>





    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>