<!DOCTYPE html>
<html>

<head>
    <title>Customer Feedback Form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media='screen' href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand hover-shadow hover-zoom" href="../../index.html">
                <img rel="nofollow" src="../../res/logos/logo.jpg" height="50" alt="abudancejoy" loading="lazy" id="brand_img_child">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0 justify-content-between w-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../../index.html"> <i class="fa fa-home" aria-hidden="true"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../AboutUs/index.html"> <i class="fa fa-info" aria-hidden="true"></i>About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../ContactUs/index.html"> <i class="fa fa-address-book" aria-hidden="true"></i>Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Offer/index.html"> <i class="fa fa-gift" aria-hidden="true"></i> Offer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Enquiry/index.html"><i class="fa fa-question-circle" aria-hidden="true"></i>Enquiry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Login/index.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Signup/index.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Signup</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="body-container">


        <div class="testbox">
            <form action="/">
                <h1>Customer Feedback Form</h1>
                <p>Please take a few minutes to give us feedback about our service by filling in this short Customer Feedback Form. We are conducting this research in order to measure your level of satisfaction with the quality of our service. We thank you
                    for your participation.</p>
                <hr />
                <h3>Overall experience with our service</h3>
                <table>
                    <tr>
                        <th class="first-col"></th>
                        <th>Very Good</th>
                        <th>Good</th>
                        <th>Fair</th>
                        <th>Poor</th>
                        <th>Very Poor</th>
                    </tr>
                    <tr>
                        <td class="first-col">How would you rate your overall experience with our service?</td>
                        <td><input type="radio" value="none" name="rate" /></td>
                        <td><input type="radio" value="none" name="rate" /></td>
                        <td><input type="radio" value="none" name="rate" /></td>
                        <td><input type="radio" value="none" name="rate" /></td>
                        <td><input type="radio" value="none" name="rate" /></td>
                    </tr>
                    <tr>
                        <td class="first-col">How satisfied are you with the comprehensiveness of our offer?</td>
                        <td><input type="radio" value="none" name="satisfied" /></td>
                        <td><input type="radio" value="none" name="satisfied" /></td>
                        <td><input type="radio" value="none" name="satisfied" /></td>
                        <td><input type="radio" value="none" name="satisfied" /></td>
                        <td><input type="radio" value="none" name="satisfied" /></td>
                    </tr>
                    <tr>
                        <td class="first-col">How would you rate our prices?</td>
                        <td><input type="radio" value="none" name="prices" /></td>
                        <td><input type="radio" value="none" name="prices" /></td>
                        <td><input type="radio" value="none" name="prices" /></td>
                        <td><input type="radio" value="none" name="prices" /></td>
                        <td><input type="radio" value="none" name="prices" /></td>
                    </tr>
                    <tr>
                        <td class="first-col">How satisfied are you with the timeliness of order delivery(rent services by renter)?</td>
                        <td><input type="radio" value="none" name="timeliness" /></td>
                        <td><input type="radio" value="none" name="timeliness" /></td>
                        <td><input type="radio" value="none" name="timeliness" /></td>
                        <td><input type="radio" value="none" name="timeliness" /></td>
                        <td><input type="radio" value="none" name="timeliness" /></td>
                    </tr>
                    <tr>
                        <td class="first-col">How satisfied are you with the customer support?</td>
                        <td><input type="radio" value="none" name="name" /></td>
                        <td><input type="radio" value="none" name="name" /></td>
                        <td><input type="radio" value="none" name="name" /></td>
                        <td><input type="radio" value="none" name="name" /></td>
                        <td><input type="radio" value="none" name="name" /></td>
                    </tr>
                    <tr>
                        <td class="first-col">Would you recommend our product / service to other people?</td>
                        <td><input type="radio" value="none" name="recommend" /></td>
                        <td><input type="radio" value="none" name="recommend" /></td>
                        <td><input type="radio" value="none" name="recommend" /></td>
                        <td><input type="radio" value="none" name="recommend" /></td>
                        <td><input type="radio" value="none" name="recommend" /></td>
                    </tr>
                </table>
                <h4>What should we change in order(rent services by renter) to live up to your expectations?</h4>
                <textarea rows="5"></textarea>
                <h4>Email</h4>
                <small>Only if you want to hear more from us.</small>
                <input class="email" type="text" name="name" />
                <div class="btn-block">
                    <button type="submit" href="/">Send Feedback</button>
                </div>
            </form>
        </div>
    </div>


    <!-- Footer -->
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <div class="ftco-footer-widget mb-4 ml-md-5">
                            <h4 class="ftco-heading-2">ABUDANCE JOY</h4>
                            <ul class="list-unstyled">
                                <li><a href="../../index.html" class="py-2 d-block">Home</a></li>
                                <li><a href="../AboutUs/index.html" class="py-2 d-block">About Us</a></li>
                                <li><a href="../ContactUs/index.html" class="py-2 d-block">Contact Us</a></li>
                                <li><a href="../Enquiry/index.html" class="py-2 d-block">Enquiry</a></li>
                            </ul>
                            <a class="footer-icon" href=""><i class="fa fa-youtube-square" aria-hidden="true"></i></a> |
                            <a class="footer-icon" href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h4 class="ftco-heading-2">Popular Categories</h4>
                        <ul class="list-unstyled">
                            <li><a href="../Electronics/index.html" class="py-2 d-block">Electronics</a></li>
                            <li><a href="../ComputerStorage/index.html" class="py-2 d-block">Computer Storage</a></li>
                            <li><a href="../Multimedia/index.html" class="py-2 d-block">Multimedia</a></li>
                            <li><a href="../Property/index.html" class="py-2 d-block">Property</a></li>
                        </ul>
                        <a class="footer-icon" href=""><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>|
                        <a class="footer-icon" href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h4 class="ftco-heading-2">Users</h4>
                        <ul class="list-unstyled">
                            <li><a href="../Suggestion/index.html" class="py-2 d-block" data-mdb-toggle="modal" data-mdb-target="#sModal">Suggestion</a></li>
                            <li><a href="#" class="py-2 d-block active" data-mdb-toggle="modal" data-mdb-target="#fsModal">Feedback</a></li>
                            <li><a href="../Testimonial/index.html" class="py-2 d-block" data-mdb-toggle="modal" data-mdb-target="#tModal">Testimonials</a></li>
                            <li><a href="../Report/index.html" class="py-2 d-block" data-mdb-toggle="modal" data-mdb-target="#pModal" id="report_problem_modal_btn">Report a Problem</a></li>
                        </ul>
                        <a class="footer-icon" href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a> |
                        <a class="footer-icon" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h4 class="ftco-heading-2">Have a Questions?</h4>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">302, Deepali Building 3rd Floor, 92,Nehru Place, New Delhi-110019</span></li>
                                <li><span class="icon icon-phone"></span><span class="text">+91 8800310711</span></li>
                                <li><a href="mailto:info@abudancejoy.com"><span class="icon icon-envelope"></span><span class="envelop-text">info@abudancejoy.com</span></a></li>
                            </ul>
                            <br>
                            <a class="footer-icon" href=""><i class="fa fa-google" aria-hidden="true"></i></a> |
                            <a class="footer-icon" href="../ContactUs/index.html"><i class="fa fa-map" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Copyright © 1990 -
                    <script>
                        document.write(new Date().getFullYear());
                    </script>2022 All rights reserved | Designed and Developed By <a href="http://www.visualsoftech.com" style="color: white" target="_blank">Visual Softech</a>
                </p>
            </div>
        </div>
    </footer>




    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>