html,
body {
    min-height: 100%;
}

body,
div,
form,
input,
p {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #666;
    line-height: 22px;
}

h1 {
    font-weight: 400;
}

h4 {
    margin: 15px 0 4px;
}

.testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 3px;
}

form {
    width: 100%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px #ccc;
}

input {
    width: calc(100% - 10px);
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    vertical-align: middle;
}

.email {
    display: block;
    width: 45%;
}

input:hover,
textarea:hover {
    outline: none;
    border: 1px solid #095484;
}

th,
td {
    width: 15%;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    text-align: center;
    vertical-align: unset;
    line-height: 18px;
    font-weight: 400;
    word-break: break-all;
}

.first-col {
    width: 16%;
    text-align: left;
}

table {
    width: 100%;
}

textarea {
    width: calc(100% - 6px);
}

.btn-block {
    margin-top: 20px;
    text-align: center;
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #095484;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0666a3;
}

@media (min-width: 568px) {
    th,
    td {
        word-break: keep-all;
    }
}


/* body-container */

.body-container {
    font-family: "Open Sans", sans-serif;
    padding: 0.3rem;
}


/* body-container */


/* navbar */

.navbar {
    background-color: teal;
}

.navbar-nav {
    margin-left: auto;
}

.nav-link {
    font-size: 20px;
    font-weight: 500;
}


/* navbar */

.img-fluid {
    margin: 2rem 0 2rem 0;
}


/* <description> */

.rent-is-new-trend {
    color: rgb(223, 222, 222);
}

.rent-is-new-trend:hover {
    color: white;
}


/* <description> */


/* <footer> */

.blockquote-footer {
    font-weight: bold;
}

a {
    text-decoration: none;
}

.ftco-footer {
    background-color: dimgrey;
}

.py-2.d-block {
    color: #ffffff;
}

.py-2.d-block:hover {
    color: rgba(221, 217, 217, 0.932);
}

.envelop-text {
    color: #ffffff;
}

.envelop-text:hover {
    color: rgba(221, 217, 217, 0.932);
}

.footer-icon {
    font-size: 2rem;
    color: white;
}

.footer-icon:hover {
    font-size: 2rem;
    color: rgba(221, 217, 217, 0.932);
}


/* <footer> */