<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media='screen' href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>


    <!-- navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand hover-shadow hover-zoom" href="../../../../index.html">
                <img rel="nofollow" src="../../../../res/logos/logo.jpg" height="50" alt="abudancejoy" loading="lazy" id="brand_img_child">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0 justify-content-between w-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../../../../index.html"> <i class="fa fa-home" aria-hidden="true"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../AboutUs/index.html"> <i class="fa fa-info" aria-hidden="true"></i>About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../ContactUs/index.html"> <i class="fa fa-address-book" aria-hidden="true"></i>Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../Offer/index.html"> <i class="fa fa-gift" aria-hidden="true"></i> Offer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../Enquiry/index.html"><i class="fa fa-question-circle" aria-hidden="true"></i>Enquiry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../Login/index.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../Signup/index.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Signup</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>





    <div class="body-container">

        <!-- Product Categories -->
        <section class="container">
            <div class="row text-center my-3">
                <div class="heading-section text-center ftco-animate">
                    <h2 class="mb-4 text-uppercase">Multiple Brand's (Electronics)</h2>
                    <hr class="new1">
                    <hr class="new2">
                </div>
            </div>
            <div class="row gy-3">

                <!--don't touch above part-->


                <div class="row mt-3">
                    <div class="col-lg-6 col-12 text-center">
                        <div id="carouselforimages" class="carousel slide" data-mdb-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active hover-zoom hover-shadow">
                                    <object data="../../../../Res/Electronics/Airconditioner/pic2.jpg" type="image/png" class="d-block w-100" style="height: 450px; cursor: pointer;">
                                        <span style="height: 450px; cursor: pointer;" class="d-block d-flex justify-content-center h4 align-items-center">Image Not Available</span>
                                    </object>
                                </div>
                                                    </div>
                            <a class="carousel-control-prev" href="#carouselforimages" role="button" data-mdb-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselforimages" role="button" data-mdb-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 col-sm-6 ms-lg-0 mt-2 mt-lg-0">
                        <h2 class="text-uppercase" style="font-weight:bold;">Airconditioner</h2>
                        <p class="mb-4" style="font-weight:bold;">
                            
                        </p>
                        <div class="row">
                            <div class=" col-sm-4">
                                <span style="font-weight:bold;">Brand</span>
                            </div>
                            <div class="col-sm-4" style="text-align:left">
                                <span>Multiple Brands</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-sm-4">
                                <span style="font-weight:bold;">Category</span>
                            </div>
                            <div class="col-sm-8" style="text-align:left">
                                <span>Electronics</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-sm-4">
                                <span style="font-weight:bold;">Sub Category</span>
                            </div>
                            <div class="col-sm-8" style="text-align:left;">
                                <span>Airconditioner</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-sm-4">
                                <span style="font-weight:bold;">Added On</span>
                            </div>
                            <div class="col-sm-8" style="text-align:left;">
                                        <span>
        <span>17-Apr-2019</span>                                 </span>
        
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-sm-4">
                                <span style="font-weight:bold;">Contact Person</span>
                            </div>
                            <div class="col-sm-8" style="text-align:left;">
                                <span>Ankit Shah</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-sm-4">
                                <span style="font-weight:bold;">Price</span>
                            </div>
                            <div class="col-sm-8" style="text-align:left; ">
                                <span>
                                            <a href="#" class="d-block" data-mdb-toggle="modal" data-mdb-target="#visitor_login_modal" style="font:bold;">₹2000/pm Bill</a>
        
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-sm-4">
                                <span style="font-weight:bold;">Send Request</span>
                            </div>
                            <div class="col-sm-8" style="text-align:left; ">
                                        <h4>
                                            <a href="../../../Login/index.html" class="d-block" data-mdb-toggle="modal" data-mdb-target="#visitor_login_modal" style="font-size:20px; color: #fe5f5f">Login</a>
                                        </h4>
        
                            </div>
                        </div>
                        <h3 style="font-weight:bold;">Description :</h3>
                        <p class="lead"> </p>
                    </div>
                </div>




                <!--don't touch below part-->

            </div>
        </section>

        <br>
        <br>



        <!-- Our Description -->
        <div class="row bg-info text-light py-3" id="seo_content_main">
            <div class="col-12 text-break">
                <p id="categorycontent_first">
                    <span></span></p>
                <p>
                    <h1><strong>ABUDANCE JOY: ULTIMATE PLATFORM TO GET PRODUCTS ON RENT</strong></h1>
                </p> <br>
                <p></p> <br>
                <a id="readMore" class="btn btn-danger">Read More <i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>

                <div id="demo_homepage" class="collapse mt-1">
                    <span><p><strong>If you would like to get products on rent at the best price in 
            India, you are at the right place. Abudance Joy is the ultimate destination to 
            get appliances on rent, being host to a wide range of home appliances on rent 
            including clothing, camera, laptop, jewellery, tempo traveler and more. Our 
            online rental store gives option you to get home appliances on rent as well as 
            you can give your products to other on rent&nbsp; also. You can rent appliances
             online at Abudance Joy from your home and get delivered to your doorstep.
            </strong></p>
            
            <p><strong>BEST ONLINE RENTAL SITE IN INDIA FOR RENT</strong></p>
            
            <p><strong>Be it clothing, camera or home appliances, Abudance Joy offers you the 
                ideal combination on every rental products. You will realise that the sky is 
                the limit when it comes to the types of outfits that you can rent for different
                events.</strong></p>
                <p><br></p>
                <p>•Laptop on rent - At Abudance Joy you will find myriad options in laptops 
                    and computer at near your place.&nbsp;</p>

                    <p>•Clothes On Rent - We bring you an exhaustive lineup of options in bridal 
                        wear for men and women such as Sherwani, Turbans, Wedding gowns, and 
                        Jewellery.</p>
                    
                    <p>•Tempo Traveller on Rent - Abudance Joy is one of the best online rental sites 
                        to get tempo traveller on rent which perfectly complement your travels. </p>

                    <p>•CCTV Camera on Rent - abudancejoy is one of the best online rental sites to 
                            get CCTV Camera on on rent at Affordable Rental prices for daily, weekly and 
                            monthly basis.</p>

                    <p>•AC on Rent - abudancejoy is one of the best online rental sites to get Ac on on 
                        rent at Affordable Rental prices for daily, weekly and monthly basis.</p>
<br>
        <p>
            <strong><a class="rent-is-new-trend" href="../../../../index.html" target="_blank">RENT IS THE NEW TREND</a></strong>
        </p>
        <br>
        <p></p>
    </div>
</div>
</div>


</div>

<!-- Footer -->
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
    <div class="col-md">
        <div class="ftco-footer-widget mb-4">
            <div class="ftco-footer-widget mb-4 ml-md-5">
                <h4 class="ftco-heading-2">ABUDANCE JOY</h4>
                <ul class="list-unstyled">
                    <li><a href="../../../../index.html" class="py-2 d-block">Home</a></li>
                    <li><a href="../../../AboutUs/index.html" class="py-2 d-block">About Us</a></li>
                    <li><a href="../../../ContactUs/index.html" class="py-2 d-block">Contact Us</a></li>
                    <li><a href="../../../Enquiry/index.html" class="py-2 d-block">Enquiry</a></li>
                </ul>
                <a class="footer-icon" href=""><i class="fa fa-youtube-square" aria-hidden="true"></i></a> |
            <a class="footer-icon" href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="col-md">
        <div class="ftco-footer-widget mb-4 ml-md-5">
            <h4 class="ftco-heading-2">Popular Categories</h4>
            <ul class="list-unstyled">
                <li><a href="../../../Electronics/index.html" class="py-2 d-block">Electronics</a></li>
                <li><a href="../../../ComputerStorage/index.html" class="py-2 d-block">Computer Storage</a></li>
                <li><a href="../../../Multimedia/index.html" class="py-2 d-block">Multimedia</a></li>
                <li><a href="../../../Property/index.html" class="py-2 d-block">Property</a></li>
            </ul>
            <a class="footer-icon" href=""><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>|
            <a class="footer-icon" href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="col-md">
        <div class="ftco-footer-widget mb-4">
            <h4 class="ftco-heading-2">Users</h4>
            <ul class="list-unstyled">
                <li><a href="../../../Suggestion/index.html" class="py-2 d-block" data-mdb-toggle="modal" data-mdb-target="#sModal">Suggestion</a></li>
                <li><a href="../../../Feedback/index.html" class="py-2 d-block" data-mdb-toggle="modal" data-mdb-target="#fsModal">Feedback</a></li>
                <li><a href="../../../Testimonial/index.html" class="py-2 d-block" data-mdb-toggle="modal" data-mdb-target="#tModal">Testimonials</a></li>
                <li><a href="../../../Report/index.html" class="py-2 d-block" data-mdb-toggle="modal" data-mdb-target="#pModal" id="report_problem_modal_btn">Report a Problem</a></li>
            </ul>
            <a class="footer-icon" href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a> |
            <a class="footer-icon" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="col-md">
        <div class="ftco-footer-widget mb-4">
            <h4 class="ftco-heading-2">Have a Questions?</h4>
            <div class="block-23 mb-3">
                <ul>
                    <li><span class="icon icon-map-marker"></span><span class="text">302, Deepali Building 3rd Floor, 92,Nehru Place, New Delhi-110019</span></li>
                    <li><span class="icon icon-phone"></span><span class="text">+91 8800310711</span></li>
                    <li><a href="mailto:info@abudancejoy.com"><span class="icon icon-envelope"></span><span class="envelop-text">info@abudancejoy.com</span></a></li>
                    </ul>
                    <br>
                    <a class="footer-icon" href=""><i class="fa fa-google" aria-hidden="true"></i></a> |
                    <a class="footer-icon" href="../../../ContactUs/index.html"><i class="fa fa-map" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <p>
                Copyright © 1990 -
                <script>
                    document.write(new Date().getFullYear());
                </script>2022 All rights reserved | Designed and Developed By <a href="http://www.visualsoftech.com" style="color: white" target="_blank">Visual Softech</a>
            </p>
        </div>
    </div>
    </footer>







    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>